:root {
    --white: #fff;
    --navy: #2e2f42;
    --cl-hover: #404bbf;
    --contact-cl: #434455;
    --blue: #4d5ae5;
    --white-two: #e7e9fc;
    --white-three: #f4f4fd;
    --green-hover: #31D0AA;
    --gray: #8E8F99;
    --white-modal:#FCFCFC;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

button {font-family: inherit;}

img {display: block;}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
.visually-hidden {
    position: absolute;
    top: -150%;
    z-index: -100;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    cursor: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    outline: none;
    white-space: nowrap;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--contact-cl);
    background-color: var(--white);
    
}

/* .container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

} */
.container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}
.list {
    margin: 0;
    padding-left: 0;
}
.header-line .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    

}
.header-line {
    border-bottom: 1px solid var(--white-two);
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    padding-top: 24px ;
    padding-bottom: 24px ;
    margin-right: 76px;
    text-align: center;

    
    }

.color-web {
    color: var(--blue);
}

.color-studio {
    color: #2E2F42;
}

.main-nav-desktop {
    display: flex;
    align-items: center;

}

@media screen and (max-width: 768px) {
    .main-nav-desktop {
        display: none;
    }
}
.nav-list {
    display: flex;
    flex-grow: 1;
    margin-right: auto;
   
}
@media screen and (max-width: 768px) {

    .desktop {
        display: none;
    }}


.nav-link{
    color: var(--navy);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

.nav-link:hover,
.nav-link:focus
{color: var(--cl-hover);
}

.nav-link.current {
    color: var(--cl-hover);
}
.nav-link.current::after {
   content: "";
   width: 100%;
   height: 4px;
   background-color: var(--cl-hover);
   border-radius: 2px;
   position: absolute;
   bottom: 0;
   left: 0;
   }

 .nav-item:not(:last-child) {
   margin-right: 24px;
 }


.header-contact {
    color: var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
    
}
.header-contact:hover,
.header-contact:focus{
    color: var(--cl-hover);
}
.nav-address-desktop {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;
}

@media screen and (max-width: 768px) {
    .nav-address-desktop {
        display: none;
    }
}

@media screen and (min-width: 428px) {

    .nav-address-desktop {
        flex-direction: column;
        gap: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .mobile-container {
        display: none;
    }
}

@media screen and (min-width: 1200px) {

    .nav-address-desktop {
        flex-direction: row;
    }
}


.button-burger {
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
border: none;
width: 32px;
height: 22px;
stroke: var(--navy);
padding: 0;
}

.mobile-menu {
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 428px;
    background-color: var(--white);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    transform: translateX(0%);
}

.hero {
    padding-top: 188px;
        padding-bottom: 188px;
        text-align: center;
      max-width: 1440px;
        background-color: var(--navy);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        
}
    

.hero-title {
    color: var(--white);
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin: 0 auto 48px;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
       
          
      
}
@media screen and (max-width: 768px) {
    .hero-title{
    font-size: 36px;
    line-height: 1.11;
    max-width: 320px;
    text-transform: capitalize;
    margin: 0 auto 72px;
    }}
@media screen and (max-width: 1200px) {
    .hero-title {
    margin: 0 auto 36px;
    }}

.hero .container {
        justify-content: space-between;
        align-items: center;
}
.button-hero {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    background-color: var(--blue);
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: none;
    background-color: var(--cl-hover);
    border-radius: 4px;
    cursor: pointer;
    
}

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-list-img {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.about-link {
    display: block;
}
.about-link:not(:last-child) {
    margin-right: 24px;
}
.advantages {
    width: 264px;
    height: 112px;
    background-color: var(--white-three);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-icon {
  
}
.about-list {
    display: flex;
    flex-basis:calc((100% - 3 * 24px) / 4);}

.about-item:not(:last-child){
  margin-right: 24px;
}

.about-title{
    color: var(--navy) ;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px
}
.about-text {
    color: var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
}

.work  {
    padding-bottom: 120px;
}
.work-slogan{
        color:var(--navy);
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        padding-top: 0;
        text-align: center;
    }
.work-list {
    display: flex;
    gap: 24px;
    padding-left: 0;
   
}

.people {
    padding-top: 120px;
        padding-bottom: 120px;
        background-color: var(--white-three);
}
.people .container {
    background-color: var(--white-three);

}

.people-slogan {
    color: var(--navy);
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}  
.people-list {
    display: flex;
    gap: 24px;
    padding-left: 0;
}
.people-img {
flex-basis:  calc(( 100% - 3 * 24px) / 4);
background-color: var(--white);}

.master {
    display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;

}
.name {
        color: var(--navy);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
   .job{
        color:var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
    .socials-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        padding: 0;
    }

    .socials-item{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    }
    .socials-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        
    }
    .socials-link:hover,
    .socials-link:focus{
        background-color: var(--cl-hover);
        border-radius: 50%;
        cursor: pointer;
        
    }

    .socials-icon {
        width: 16px;
        height: 16px;
       fill: var(--white);
       
    }
        .customers {
            padding-top: 102px;
            padding-bottom: 120px;
            
        }
    .customers-item {
        
        width: 168px;
        height: 88px;
    }
    .customers-link {
        width: 100%;
        height: 100%;
        border: 1px solid #8E8F99;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            fill: var(--gray);
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .customers-title {
    color: var(--navy);
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        text-align: center;
        
    }
    .customers-list {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
    
    }

.customers-link:hover,
.customers-link:focus {
    fill: var(--cl-hover);
    border: 1px solid var(--cl-hover);
    

}

   

.footer {
    background-color:var(--navy) ;
    padding-top: 100px;
        padding-bottom: 100px;
}
.footer-container{
    display: flex;
    gap:120px;
}
.footer-text{
    color: var(--white-two);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 264px;

}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
}
.color-studio-footer {
    color: var(--white-three);
}
.footer-socials {
    color: var(--white);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 208px;
    margin-bottom: 16px;
   
        
}
   .footer-socials-list {
       display: flex;
       gap: 16px;
       justify-content: center;
       padding: 0;
       
   }
   .footer-socials-item {
       width: 40px;
       height: 40px;
       border-radius: 50%;
       background-color: rgba(255, 255, 255, 0.1);
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .footer-socials-link {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 100%;
       height: 100%;
       fill: var(--gray);

      }
    .footer-socials-link:hover,
    .footer-socials-link:focus {
            background-color: var(--green-hover);
            border-radius: 50%;
            cursor: pointer;
            
        }

   .footer-socials-icon {
       width: 16px;
       height: 16px;
       fill: var(--white);

   }
   .footer-block{
    position: relative;
    margin-right: 0;
   }
   .footer-subscribe {
       color: var(--white);
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       width: 208px;
       margin-bottom: 16px;
   }
   .footer-input{
   
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 264px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: var(--white);
   }


   .footer-button {
    display: flex;
    
    background-color: var(--blue);
    color: var(--white);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    border: none;
    border-radius: 4px;
    cursor: pointer;

    
    margin-left: 24px;
    gap: 16px;
    width: 165px;
    height: 40px;
    justify-content: center;
    align-items: center;

    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-part {
    display: flex;
   
   }

   .footer-icon{
    top: 0%;
    right:0%;
    fill: var(--white);}
    
  

.nav-portfolio {
    padding-top: 96px ;
    padding-bottom: 120px;
}
.nav-button  {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 4 * 24px) / 5);
    justify-content: center;
    margin-bottom: 72px;

}
.button-portfolio  {
color: var(--blue);
background-color: var(--white-three);
border: 1px solid var(--white-two);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-family: inherit;
        padding: 12px 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-two);
    background-color: var(--cl-hover);
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--cl-hover);
}

.section-img {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}
.section-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
}
.card-info {
border: 1px solid var(--white-two);
border-top: none;
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
}
.img-title {
color: var(--navy);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
   
}

.img-text {
color: var(--contact-cl);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em
}
.section-box{
position: relative;
overflow: hidden;
}
.section-change{
background-color: var(--blue);
color: var(--white-three);
padding-top: 40px;
padding-bottom: 164px;
padding: 32px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: translateY(100%);
transition: transform 250ms;
}
.link:hover .section-change,
.link:focus .section-change {
    transform: translateY(0%)
}

.link {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    

}
.backdrop {
    position: fixed;
    
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    

    width: 100%;
    height: 100%;
    max-width: 408px;
    max-height: 576px;

    background-color: var(--white-modal);
    border-radius: 4px;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    background: var(--white-two);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.modal-close:hover {
    background-color: var(--cl-hover);
    fill: var(--white);}

.modal-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
       
}

.modal-form{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-bottom: 4px;
}
.modal-form-field{
    flex-basis: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    color: var(--gray);
   

}
.modal-line {
    display: block;
    color: var(--gray);
    font-size: 12px;
    line-height: 1.16;

}
.modal-span{
    display: block;
position: relative;
align-items: center;
justify-content: center;
}

.modal-block{
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 360px;
    height: 40px;
    padding-left: 40px;
    
}
.modal-block:focus {
    outline: none;
    border: 1px solid var(--cl-hover);
   

}

.modal-icon-line{
    position: absolute;
    left: 16px;
    top:50%;
    transform: translateY(-50%);
    fill: var(--navy);

    
}

.modal-block:focus+.modal-icon-line {
    fill: var(--cl-hover);
}


.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--navy);
    text-align: center;
    padding-bottom: 16px;
}
.modal-contakt-info{
   
    width: 360px;
    height: 336px;
        
}
.text-comment {
    resize: none;
    width: 360px;
    height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.16;
    color: rgba(46, 47, 66, 0.4);

}
.check-input{
        appearance: none;
        background-position: center;
        
        
    
}
.check-box{
    display: inline-block;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        border: 1.25px solid #2E2F42;
        border-radius: 2px;
        
        
}

.check-input:checked + .check-box {
background-image: url('../images/Checkbox.svg');
background-color: var(--cl-hover);
background-position: center;
}

.check-text{
    position: relative;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
  
   

}
.privacy-policy {
    color: var(--cl-hover);
    text-decoration:underline;
    font-size: 12px;
    line-height: 1.16;
    
}

.modal-button {
    margin: 0 auto;
    display: block;
    background-color: var(--blue);
    color: var(--white);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;

        border: none;
        border-radius: 4px;
        cursor: pointer;

        padding: 16px 32px;
        width: 169px;
       height: 56px ;

        text-align: center;
       align-self: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
    background-color: var(--cl-hover);}